<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="predmet.css">
    <title>Spirala 1</title>
</head>
<body>

    <header>
        <div id="meni">

        <ul id="ri">
            <li><a href="#"> Računarstvo i informatika</a></li> <br>
        <ul class="ciklusi">
            <li><a href="#"> RS 1</a></li>
            <li><a href="#"> RS 2</a></li> <br>
            <li><a href="#"> Bsc 1</a></li>
            <li><a href="#"> Bsc 2</a></li>
            <li><a href="#"> Bsc 3</a></li> <br>
            <li><a href="#"> Msc 1</a></li>
            <li><a href="#">Msc 2</a></li>
        </ul>
        </ul>
        <ul id="ee">
            <li><a href="#"> Elektroenergetika</a></li> <br>
        <ul class="ciklusi">
            <li><a href="#"> Bsc 1</a></li>
            <li><a href="#"> Bsc 2</a></li>
            <li><a href="#"> Bsc 3</a></li> <br>
            <li><a href="#"> Msc 1</a></li>
            <li><a href="#">Msc 2</a></li>
        </ul>
        </ul>
        <ul id="ae">
            <li><a href="#"> Automatika i elektronika</a></li> <br>
        <ul class="ciklusi">
            <li><a href="#"> Bsc 1</a></li>
            <li><a href="#"> Bsc 2</a></li>
            <li><a href="#"> Bsc 3</a></li> <br>
            <li><a href="#"> Msc 1</a></li>
            <li><a href="#">Msc 2</a></li>
        </ul>
        </ul>
        <ul id="tk">
            <li><a href="#"> Telekomunikacije</a></li> <br>
        <ul class="ciklusi">
            <li><a href="#"> Bsc 1</a></li>
            <li><a href="#"> Bsc 2</a></li>
            <li><a href="#"> Bsc 3</a></li> <br>
            <li><a href="#"> Msc 1</a></li>
            <li><a href="#">Msc 2</a></li>
        </ul>
        </ul>
    </div>
    </header>
    
</body>
</html>