<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prisustvo.css">
    <title>Spirala 1-Zadatak 2</title>
</head>
<body>

    <h1>Računarstvo i informatika</h1>
    <h2>Bsc 1</h2>

    <table cellspacing="0">
        <tr>
            <th>Ime i prezime</th>
            <th>Index</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
            <th>VIII-XV</th>
        </tr>
        <tr>
            <td>Neko Nekić</td>
            <td>18880</td>
            <td>100%</td>
            <td>100%</td>
            <td>90%</td>
            <td>100%</td>
            <td>80%</td>
            <td>80%</td>
            <td style="width:min-content;">
                <table id="unutrasnjaTabela" cellspacing="0">
                    <tr>
                        <th>P 1</th>
                        <th>P 2</th>
                        <th>P 3</th>
                        <th>V 1</th>
                        <th>V 2</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Neko Nekić1</td>
            <td>18881</td>
            <td>100%</td>
            <td>100%</td>
            <td>90%</td>
            <td>100%</td>
            <td>80%</td>
            <td>80%</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Neko Nekić2</td>
            <td>18882</td>
            <td>100%</td>
            <td>100%</td>
            <td>90%</td>
            <td>100%</td>
            <td>80%</td>
            <td>80%</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Neko Nekić3</td>
            <td>18883</td>
            <td>100%</td>
            <td>100%</td>
            <td>90%</td>
            <td>100%</td>
            <td>80%</td>
            <td>80%</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Neko Nekić4</td>
            <td>18884</td>
            <td>100%</td>
            <td>100%</td>
            <td>90%</td>
            <td>100%</td>
            <td>80%</td>
            <td>80%</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Neko Nekić5</td>
            <td>18885</td>
            <td>100%</td>
            <td>100%</td>
            <td>90%</td>
            <td>100%</td>
            <td>80%</td>
            <td>80%</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>